<!DOCTYPE html>
<html>
<head>

<center>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #124;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<ul>
  <li><a href="#home">Home</a></li>

<li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">HISTORIA</a>
    <div class="dropdown-content">
      <a href="https://ca.wikipedia.org/wiki/Futbol_Club_Barcelona">FCB</a>
      <a href="https://ca.wikipedia.org/wiki/Atl%C3%A8tic_de_Madrid">ATM</a>
      <a href="https://ca.wikipedia.org/wiki/Reial_Madrid_Club_de_Futbol">RLM</a>

  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">EQUIPOS</a>
    <div class="dropdown-content">
      <a href="https://www.fcbarcelona.es/es/">FCB</a>
      <a href="https://www.atleticodemadrid.com/">ATM</a>
      <a href="https://www.realmadrid.com/">RLM</a>

 

    </div>
  </li>
</ul>

<h3>CUÁL ES EL MEJOR</h3>

</body>
</html>



<img src="FCB.png" alt="Smiley face" width="250" height="250">
<img src="rlm.png" alt="Smiley face" width="250" height="250">
<img src="atm.png" alt="Smiley face" width="250" height="250">